{
	"name": "tdapi",
	"version": "1.0.1",
	"description": "Work in-progress NodeJS API wrapper for TeamDynamix",
	"repository": {
		"type": "git",
		"url": "https://github.com/LivVitale/tdapi.git"
	},
	"main": "index.js",
	"dependencies": {
		"jwt-decode": "^2.1.0",
		"request": "^2.76.0",
		"request-promise": "^4.1.1"
	},
	"devDependencies": {
		"jsdoc": "^3.6.3"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build-docs": "./node_modules/jsdoc/jsdoc.js -c ./jsdoc.conf.json"
	},
	"author": "Liv Vitale",
	"license": "ISC",
	"private": false
}
